{
  "name": "pricey",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix '**/*.{ts,tsx}'",
    "type-check": "tsc --noEmit",
    "type-check:firebase": "tsc -p functions --skipLibCheck --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "firebase": "^9.6.10",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.30.0"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "typescript": "4.6.3"
  }
}
